opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.09.0"
  "ocaml-base-compiler.4.09.0"
  "ocaml-config.1"
]
roots: ["ocaml-base-compiler.4.09.0"]
installed: [
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "biniou.1.2.1"
  "cmdliner.1.0.4"
  "conf-emacs.1"
  "conf-m4.1"
  "cppo.1.6.6"
  "dune.2.2.0"
  "dune-configurator.2.2.0"
  "dune-private-libs.2.2.0"
  "easy-format.1.3.2"
  "logs.0.7.0"
  "lwt.5.1.1"
  "merlin.3.3.3"
  "mmap.1.1.0"
  "ocaml.4.09.0"
  "ocaml-base-compiler.4.09.0"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.6.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.4.4"
  "ppx_tools.6.0+4.08.0"
  "ppxfind.1.4"
  "result.1.4"
  "seq.base"
  "topkg.1.0.1"
  "tuareg.2.2.0"
  "yojson.1.7.0"
]
